﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1321
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LVL2_ASPNet_MVC_08", "LVL2_ASPNet_MVC_08\LVL2_ASPNet_MVC_08.csproj", "{B6730A78-CDC9-423E-893A-C9EB6670053A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B6730A78-CDC9-423E-893A-C9EB6670053A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6730A78-CDC9-423E-893A-C9EB6670053A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6730A78-CDC9-423E-893A-C9EB6670053A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6730A78-CDC9-423E-893A-C9EB6670053A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D8877D84-A534-468A-AA79-6CF740988E54}
	EndGlobalSection
EndGlobal
